services:
  redis:
    container_name: redis
    image: "redis:alpine"
    volumes:
      - ../data/docker/redis:/data

  elastic:
    container_name: elastic
    image: barnybug/elasticsearch:1.7.2
    volumes:
      - ../data/docker/elastic:/usr/share/elasticsearch/data

  mongodb:
    container_name: mongodb
    image: mongo:3.4.23
    volumes:
      - ../data/docker/mongodb:/data/db
